.community {
  position: relative;
  padding-top: 60px;
  height: 950px;
  @media (max-width: 1080px) {
    padding-top: 16px;
    padding-bottom: 0;
    height: auto;
  }
}
.bg-overlay {
  position: absolute;
  right: 0;
  top: 0;
  aspect-ratio: 1920 / 1265.33;
  height: 100%;
  img {
    object-fit: cover;
  }
  @media (max-width: 760px) {
    opacity: 0.25;
    margin-right: -120px;
  }
}
.info {
  position: relative;
  z-index: 2;
}
.content {
  position: relative;
  z-index: 1;
  width: 710px;
  padding-right: 30px;
  padding-left: 30px;
  .title {
    color: white;
    text-align: center;
    text-shadow: var(--shadow-box-1);
    font-family: var(--font-tungsten);
    font-size: 60px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .description {
    color: white;
    text-align: center;
    text-shadow: var(--shadow-box-1);
    font-family: var(--font-montserrat);
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
  }
  .action {
    text-align: center;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .btn-link {
    width: 300px;
    height: 75px;
    border-radius: 8px;
    background: linear-gradient(180deg, #ffbe17 0%, #d89a00 100%);
    box-shadow: var(--shadow-box-2);
    color: #fffdf6;
    text-transform: uppercase;
    text-align: center;
    text-shadow: var(--shadow-box-1);
    font-family: var(--font-tungsten);
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    position: relative;
    display: grid;
    place-content: center;
    &::after {
      content: "";
      background-color: white;
      z-index: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      transition: all 200ms;
    }
    &:hover {
      &::after {
        opacity: 0.2;
      }
    }

    @media (max-width: 1080px) {
      width: 200px;
      height: 50px;
      font-size: 16px;
    }
  }

  @media (max-width: 1080px) {
    .title {
      font-size: 32px;
      margin-bottom: 24px;
    }
    .description {
      margin-top: 0;
      font-size: 12px;
    }
    width: 100%;
    max-width: 400px;
    height: 500px;
  }
  @media (max-width: 760px) {
    margin-right: auto;
    margin-left: auto;
    width: calc(100% - 40px);
    padding-right: 20px;
    padding-left: 20px;
  }
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
  margin-top: 40px;
  .social {
    background-color: #5b5b5b;
    box-shadow: var(--shadow-box-2);
    width: 64px;
    height: 64px;
    display: grid;
    place-content: center;
    border-radius: 10px;
    .icon {
      width: 40px;
      height: 40px;
      position: relative;
      img {
        filter: drop-shadow(var(--shadow-box-1));
      }
    }
  }
  @media (max-width: 1080px) {
    gap: 12px;
    margin-top: 20px;
    .social {
      width: 32px;
      height: 32px;
      .icon {
        width: 20px;
        height: 20px;
      }
    }
  }
}
