.rank-table {
  padding: 40px;

}

.bg-gold {
  background: linear-gradient(
      90deg,
      rgba(249, 202, 63, 0.2) 0%,
      rgba(0, 0, 0, 0) 51.07%
    ),
    var(--color-secondary-700);
}

.bg-silver {
  background: linear-gradient(
      90deg,
      rgba(219, 219, 219, 0.2) 0%,
      rgba(0, 0, 0, 0) 51.07%
    ),
    var(--color-secondary-700);
}

.bg-bronze {
  background: linear-gradient(
      90deg,
      rgba(171, 135, 80, 0.2) 0%,
      rgba(0, 0, 0, 0) 51.07%
    ),
    var(--color-secondary-700);
}

.bg-default {
  background: var(--color-secondary-700);
}

.gradient-gold {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      90deg,
      rgba(249, 202, 63, 0.2) 0%,
      rgba(255, 222, 125, 0.2) 100%
    ),
    #292c32;
}
.gradient-silver {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      90deg,
      rgba(188, 188, 188, 0.2) 0%,
      rgba(205, 206, 206, 0.2) 51.07%
    ),
    #292c32;
}
.gradient-bronze {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      90deg,
      rgba(171, 135, 80, 0.2) 0%,
      rgba(173, 137, 83, 0.2) 51.07%
    ),
    #292c32;
}
.gradient-normal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      90deg,
      rgba(255, 190, 23, 0.5) 0%,
      rgba(0, 0, 0, 0) 51.07%
    ),
    #292c32;
}

.table {
  .thead {
    .tr {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 30px;
      padding-left: 30px;
      .td {
        color: white;
        text-align: center;
        font-family: var(--font-din-alternate);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-top: 16px;
        padding-bottom: 16px;
        width: calc((100% - 64px - 300px - 120px) / 4);
        max-width: 120px;
        display: grid;
        place-content: center;
        &:nth-child(1) {
          width: 64px;
        }
        &:nth-child(2) {
          width: 300px;
          max-width: 300px;
        }
        &:nth-child(3) {
          width: 120px;
        }
      }
    }
  }
  .tbody {
    .tr {
      color: white;
      text-align: center;
      font-family: var(--font-tungsten);
      font-size: 28px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 20px;
      margin-bottom: 12px;
      height: 80px;
      padding-right: 30px;
      padding-left: 30px;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-box-2);
      .hover {
        opacity: 0;
        transition: all 200ms;
      }
      &:hover {
        .hover {
          opacity: 1;
        }
      }
      .rank {
        color: var(--color-primary-300);
        width: 64px;
        position: relative;
        z-index: 2;
        position: relative;
        z-index: 2;
        .ribbon {
          width: 64px;
          height: 64px;
          img {
            object-fit: contain;
          }
        }
      }
      .name {
        position: relative;
        z-index: 2;
        width: 300px;
      }
      .emblem {
        position: relative;
        z-index: 2;
        width: 120px;
        display: grid;
        place-content: center;
        .pfp {
          position: relative;
          width: 48px;
          height: 48px;
          border-radius: 8px;
          overflow: hidden;
          box-shadow: var(--shadow-box-2);
          img {
            border-radius: 8px;
          }
        }
        .no-image {
          width: 48px;
          height: 48px;
          font-size: 14px;
          border-radius: 8px;
          display: grid;
          place-content: center;
          background: var(--bg-gradient-1);
          border: 1px solid var(--color-secondary-600);
          box-shadow: var(--shadow-box-2);
        }
      }
      .value {
        position: relative;
        z-index: 2;
        width: calc((100% - 64px - 300px - 120px) / 4);
        max-width: 120px;
      }
    }
  }
}

.action {
    text-align: center;
    margin-top: 30px;
}