.news-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.table {
  padding: 20px;
  justify-content: center;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @media (max-width: 1280px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.news-card {
  max-width: 390px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;

  @media (max-width: 1080px) {
    max-width: 340px;
  }

  .card-img {
    position: relative;
    width: 389px;
    height: 219px;

    @media (max-width: 1080px) {
      max-width: 340px;
    }
  }

  .card-header {
    color: #383e3a;
    display: flex;
    padding: 1px 9px;
    align-items: flex-start;
    font-size: 20px;
    font-family: var(--font-tungsten);
    text-transform: uppercase;
    gap: 8px;
    background-color: var(--color-primary-50);

    p {
      font-weight: bold;
    }
  }

  .title {
    color: #383e3a;
    font-family: var(--font-tungsten);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
    text-transform: uppercase;
  }
  .detail-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    .detail {
      color: #3f3f3f;
      font-family: var(--font-montserrat);
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px; /* 150% */
    }
  }
}
