.history-table {
  padding: 40px;
  @media (max-width: 1080px) {
    display: none;
  }
}

.bg-default {
  background: var(--color-secondary-700);
}

.gradient-normal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      90deg,
      rgba(255, 190, 23, 0.5) 0%,
      rgba(0, 0, 0, 0) 51.07%
    ),
    #292c32;
  z-index: 1;
}

.table {
  .thead {
    .tr {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 30px;
      padding-left: 30px;

      .td {
        color: white;
        text-align: center;
        font-family: var(--font-din-alternate);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-top: 20px;
        padding-bottom: 20px;
        width: calc((100% - 120px - 80px) / 4);
        max-width: 200px;
        display: grid;
        place-content: center;
        &:nth-child(4) {
          width: 120px;
        }
        &:nth-child(6) {
          width: 120px;
        }
      }
    }
  }
  .tbody {
    .tr {
      color: white;
      text-align: center;
      font-family: var(--font-tungsten);
      font-size: 28px;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 20px;
      margin-bottom: 12px;
      min-height: 80px;
      padding-right: 30px;
      padding-left: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-box-2);
      .hover {
        opacity: 0;
        transition: all 200ms;
      }
      &:hover {
        .hover {
          opacity: 1;
        }
      }
      .date {
        position: relative;
        z-index: 2;
        width: calc((100% - 120px - 120px) / 4);
        max-width: 200px;
        color: var(--color-primary-300);
        text-align: center;
        font-family: var(--font-tungsten);
        font-size: 24px;
        font-style: normal;
        font-weight: 373;
        line-height: normal;
      }
      .map {
        position: relative;
        z-index: 2;
        width: calc((100% - 120px - 120px) / 4);
        max-width: 200px;
      }
      .winners {
        position: relative;
        z-index: 2;
        width: calc((100% - 120px - 120px) / 4);
        max-width: 200px;
      }
      .firstpoints {
        position: relative;
        z-index: 2;
        width: 120px;
      }
      .losers {
        position: relative;
        z-index: 2;
        width: calc((100% - 120px - 120px) / 4);
        max-width: 200px;
      }
      .secondpoints {
        position: relative;
        z-index: 2;
        width: 120px;
      }
    }
  }
}

.action {
  text-align: center;
  margin-top: 30px;
}
